{
  "name": "thedaviddias.com",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:write": "turbo lint:write",
    "check:types": "turbo check:types",
    "analyse": "turbo analyse",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://thedaviddias@github.com/thedaviddias/thedaviddias-blog.git"
  },
  "keywords": [],
  "author": "David Dias (https://thedaviddias.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thedaviddias/thedaviddias-blog/issues"
  },
  "homepage": "https://github.com/thedaviddias/thedaviddias-blog#readme",
  "packageManager": "pnpm@9.6.0",
  "dependencies": {
    "husky": "^9.1.4",
    "turbo": "^2.0.11"
  },
  "devDependencies": {
    "eslint": "9.8.0",
    "eslint-config-turbo": "^2.0.11"
  }
}
