{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["VERCEL_URL", "VERCEL_ENV", "NODE_ENV", "GH_PUBLIC_TOKEN", "GOOGLE_CLIENT_EMAIL", "GOOGLE_PRIVATE_KEY", "SPOTIFY_CLIENT_ID", "SPOTIFY_CLIENT_SECRET", "SPOTIFY_REFRESH_TOKEN", "PLAUSIBLE_API_KEY", "SIMKL_TOKEN", "SIMKL_CLIENT_ID", "SIMKL_USER_ID", "STEAM_USER_ID", "STEAM_KEY", "UNSPLASH_ACCESS_KEY", "WAKATIME_API_KEY", "YOUTUBE_CHANNEL_ID", "RAINDROP_COLLECTION", "RAINDROP_TOKEN", "ANALYSE"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "test": {},
    "analyse": {},
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
